{
  "files.associations": {
    //"*.html": "jinja-html"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cfef45",
    "activityBar.activeBorder": "#12aacd",
    "activityBar.background": "#cfef45",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#12aacd",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#cfef45",
    "statusBar.background": "#c3eb16",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9dbe10",
    "statusBarItem.remoteBackground": "#c3eb16",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c3eb16",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c3eb1699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c3eb16",
  //"python.defaultInterpreterPath": ".venv/bin/python"
}
